# smartcitystep

./: Dockerfile  README.md  Smart City.postman_collection.json  pom.xml
postman/: SmartCity.postman_collection.json
src/main/java/com/api/smart_city/: SmartCityApplication.java
src/main/java/com/api/smart_city/configs/: AppConfiguration.java  CloudConfig.java
src/main/java/com/api/smart_city/controller/: AttachmentController.java  OverallController.java  PostController.java  UserController.java
src/main/java/com/api/smart_city/dto/: RoleToUserForm.java
src/main/java/com/api/smart_city/dto/post/: AttachmentDTO.java  CategoryDTO.java  CityDTO.java  CommentDTO.java  FeatureDTO.java  FeedbackDTO.java  LocationDTO.java  OpeningTimeDTO.java  PageDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/api/smart_city/dto/postRequest/: CommentDTO.java  FeedbackDTO.java  LocationRequestDTO.java  PostRequestDTO.java
src/main/java/com/api/smart_city/dto/user/: RoleDTO.java  UserDTO.java
src/main/java/com/api/smart_city/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/api/smart_city/model/: Attachment.java  Auditable.java  Category.java  City.java  Comment.java  Feature.java  Feedback.java  Location.java  OpeningTime.java  Post.java  Role.java  User.java  UserDetail.java  Website.java
src/main/java/com/api/smart_city/model/enums/: Gender.java  SocialTypes.java  Status.java
src/main/java/com/api/smart_city/repository/: AttachmentRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  FeatureRepository.java  FeedbackRepository.java  LocationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/api/smart_city/security/: SecurityConfig.java
src/main/java/com/api/smart_city/service/: CategoryService.java  CategoryServiceImplement.java  CityService.java  CityServiceImplement.java  CloudinaryService.java  CloudinaryServiceImplement.java  FeatureService.java  FeatureServiceImplement.java  LocationService.java  LocationServiceImplement.java  PostService.java  PostServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/java/com/api/smart_city/utils/: CustomResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/api/smart_city/: SmartCityApplicationTests.java
