spring.profiles.active=@activatedProperties@

# Database Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Cloudinary configuration
cloudinary.cloud_name=smartcitycam
cloudinary.api_key=115398823821887
cloudinary.api_secret=WmXNcvSehfZsIZAs7uz0lsx45ZM